spring.application.name=StarterProject

spring.datasource.url=jdbc:h2:mem:StarterProject
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.name=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update